<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/colors.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmoe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: var(--background-color-dark);
        }
        
        .button-container {
            text-align: center;
        }
        
        .create-party-btn {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            background-color: var(--primary-color);
            color: var(--text-color-light);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 4px 6px var(--shadow-color);
            transition: all 0.3s ease;
        }
        
        .create-party-btn:hover {
            background-color: var(--primary-color-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px var(--shadow-color);
        }
        
        .create-party-btn:active {
            transform: translateY(1px);
            box-shadow: 0 2px 4px var(--shadow-color);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="createPartyBtn" class="create-party-btn">Create Party</button>
    </div>

    <script>
        document.getElementById('createPartyBtn').addEventListener('click', function() {
            window.location.href = '/create_party';
        });
    </script>
</body>
</html>
